\contentsline {section}{\numberline {1}Proposición}{3}%
\contentsline {subsection}{\numberline {1.1}Motivación}{3}%
\contentsline {subsection}{\numberline {1.2}Resumen}{3}%
\contentsline {section}{\numberline {2}Descripción detallada}{5}%
\contentsline {subsection}{\numberline {2.1}Concepto}{5}%
\contentsline {subsection}{\numberline {2.2}Implementación}{5}%
\contentsline {section}{\numberline {3}Aplicación}{5}%
\contentsline {subsection}{\numberline {3.1}Descripción del problema}{5}%
\contentsline {subsection}{\numberline {3.2}Definición de conceptos del problema}{5}%
\contentsline {subsection}{\numberline {3.3}Representación de la información}{5}%
\contentsline {subsection}{\numberline {3.4}Función objetivo}{5}%
\contentsline {subsection}{\numberline {3.5}Conjuntos de datos usados}{5}%
\contentsline {section}{\numberline {4}Manual de usuario}{5}%
\contentsline {section}{\numberline {5}Análisis de rendimiento}{5}%
\contentsline {subsection}{\numberline {5.1}Descripción de los casos del problema}{5}%
\contentsline {subsection}{\numberline {5.2}Resultados obtenidos}{5}%
\contentsline {subsection}{\numberline {5.3}Análisis de resultados}{5}%
