\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Proposición}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivación}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Resumen en contexto}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Descripción detallada}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Concepto}{2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Silly Season Algorithm}}{2}\protected@file@percent }
\newlabel{sillyseason}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Parámetros}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Aplicación}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Descripción del problema}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Formalización de conceptos del problema}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Representación de la información}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Función objetivo}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Conjuntos de datos usados}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Manual de usuario}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Análisis de rendimiento}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Descripción de los casos del problema}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Resultados obtenidos}{6}\protected@file@percent }
\newlabel{fig:boat1}{{5.2}{7}}
\newlabel{fig:boat2}{{5.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Análisis de resultados}{7}\protected@file@percent }
\newlabel{fig:boat3}{{5.3}{8}}
\newlabel{fig:boat4}{{5.3}{8}}
\newlabel{fig:boat5}{{5.3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Mejoras durante el desarrollo}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Posibles futuras mejoras}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Conclusión}{10}\protected@file@percent }
