\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Proposición}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivación}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Resumen}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Descripción detallada}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Concepto}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Implementación}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Aplicación}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Descripción del problema}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Formalización de conceptos del problema}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Representación de la información}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Función objetivo}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Conjuntos de datos usados}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Manual de usuario}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Análisis de rendimiento}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Descripción de los casos del problema}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Resultados obtenidos}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Análisis de resultados}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Posibles mejoras}{7}\protected@file@percent }
